dubbo-learn/user-microservice/user-microservice-server/src/main/resources/application.yml (before)
###############################################
## common配置
###############################################
spring:
  profiles:
    active: development
  application:
    name: springbootlearn-userservice
server:
  port: 9090
  type: provider
###############################################
## dubbo配置
###############################################
dubbo:
  scan:
    basePackages: com.php25.userservice.server.rpc
  ## ApplicationConfig Bean
  application:
    id: dubbo-provider-userservice
    name: dubbo-provider-userservice
    qos-port: 22222
    qos-enable: true
    qosAcceptForeignIp: false
  ## ProtocolConfig Bean
  protocol:
    id: dubbo
    name: dubbo
    port: 12345
    serialization: hessian2
  ## RegistryConfig Bean
  registry:
    id: my-registry
    address: zookeeper://localhost:2181
    client: curator
###############################################
## apollo配置
###############################################
app:
  id: java_spring_boot_learn_api
apollo:
  bootstrap:
    enabled: true
  cacheDir: /tmp/data/apollo-cache
  meta: http://localhost:8080

dubbo-learn/user-microservice/user-microservice-server/src/main/resources/application.yml (after)
###############################################
## common配置
###############################################
spring:
  profiles:
    active: development
  application:
    name: springbootlearn-userservice
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
server:
  port: 9090
  type: provider
###############################################
## dubbo配置
###############################################
dubbo:
  scan:
    basePackages: com.php25.usermicroservice.server.rpc
  ## ApplicationConfig Bean
  application:
    id: dubbo-provider-userservice
    name: dubbo-provider-userservice
    qos-port: 22222
    qos-enable: true
    qosAcceptForeignIp: false
  ## ProtocolConfig Bean
  protocol:
    id: dubbo
    name: dubbo
    port: 12345
    serialization: hessian2
  ## RegistryConfig Bean
  registry:
    id: my-registry
    address: zookeeper://localhost:2181
    client: curator
###############################################
## apollo配置
###############################################
app:
  id: java_spring_boot_learn_api
apollo:
  bootstrap:
    enabled: true
  cacheDir: /tmp/data/apollo-cache
  meta: http://localhost:8080

dubbo-learn/user-microservice/user-microservice-server/src/main/resources/application.yml (diff)
@@ -6,6 +6,13 @@ spring:
     active: development
   application:
     name: springbootlearn-userservice
+  data:
+    redis:
+      repositories:
+        enabled: false
+    elasticsearch:
+      repositories:
+        enabled: false
 server:
   port: 9090
   type: provider
@@ -14,7 +21,7 @@ server:
 ###############################################
 dubbo:
   scan:
-    basePackages: com.php25.userservice.server.rpc
+    basePackages: com.php25.usermicroservice.server.rpc
   ## ApplicationConfig Bean
   application:
     id: dubbo-provider-userservice
@@ -43,3 +50,4 @@ apollo:
     enabled: true
   cacheDir: /tmp/data/apollo-cache
   meta: http://localhost:8080
+
