user-microservice/src/main/resources/application-test-postgres.yml (before)
########################################################
###common
########################################################
app:
  db:
    ip: localhost
    port: 5432
    username: admin
    password: admin
    name: test
  rabbitmq:
    ip: localhost
    port: 5672
    username: admin
    password: admin
    virtualHost: /
  redis:
    host: localhost
    port: 6379
    nodes:
    password:
    database: 0
  filesever:
    host: /
    path: /
spring:
  ########################################################
  ###datasource
  ########################################################
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${app.db.ip}:${app.db.port}/${app.db.name}?currentSchema=public
    schema: classpath:schema-postgres.sql
    sql-script-encoding: utf-8
    initialization-mode: ALWAYS
    username: ${app.db.username}
    password: ${app.db.password}
    initSize: 1
    minIdle: 1
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select version();
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    publicKey:
    decrypt: false
  ########################################################
  ### spring cloud stream
  ########################################################
  rabbitmq:
    addresses: ${app.rabbitmq.ip}
    port: ${app.rabbitmq.port}
    username: ${app.rabbitmq.username}
    password: ${app.rabbitmq.password}
    virtual-host: ${app.rabbitmq.virtualHost}
  cloud:
    stream:
      bindings:
        input:
          group: one
          destination: data-exchange
          contentType: application/json
          consumer:
            acknowledgeMode: AUTO
            auto-bind-dlq: true
            republish-to-dlq: true
            max-attempts: 3
        output:
          destination: data-exchange
          contentType: application/json
      instance-count: 3
  ########################################################
  ### redis
  ########################################################
  redis:
    host: ${app.redis.host}
    port: ${app.redis.port}
    database: ${app.redis.database}
    ssl: false
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1s
        min-idle: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1s
        min-idle: 0
    timeout: 5s
  #    cluster:
  #      max-redirects: 3
  #      nodes: 10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
  #    sentinel:
  #      master: master
  #      nodes: 10.182.175.63:26380,10.182.175.64:26380
  #    password: ${app.redis.password}
  ########################################################
  ### 调用链监控
  ########################################################
  zipkin:
    base-url: http://${zipkin_host}:${zipkin_port}
    service.name: springcloudlearn-userservice
    sender.type: web
  sleuth:
    sampler:
      probability: 1.0
    traceId128: true
    web:
      client:
        enabled: true
########################################################
### metrics监控
########################################################
management:
  endpoints:
    web:
      exposure:
        include: "*"
  server:
    port: 8102
########################################################
### logstash 集中日志
########################################################
logstash:
  ip: ${log_stash_host}
  port: ${log_stash_port}
########################################################
### LOG
########################################################
logging:
  file: logs/userservice.log
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.jdbc: debug
    org.hibernate: INFO
    com.php25: INFO
  config: classpath:logback-test.xml
###############################################
## apollo配置中心
###############################################
apollo:
  bootstrap:
    enabled: true
    eagerLoad.enabled: true
    namespaces: application-test
  cacheDir: /data/apollo-cache
  meta: http://localhost:8080
###############################################
## eureka注册中心配置
##############################################
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    enabled: true
    healthcheck:
      enabled: true
    registerWithEureka: false
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 5
########################################################
### static resources and upload load file
########################################################
base_assets_url: http://${app.filesever.host}/${spring.application.name}/assets/
base_assets_upload_path: ${app.filesever.path}/${spring.application.name}/upload/
base_assets_upload_url: http://${app.filesever.host}/${spring.application.name}/upload/

user-microservice/src/main/resources/application-test-postgres.yml (after)
########################################################
###common
########################################################
app:
  db:
    ip: localhost
    port: 5432
    username: admin
    password: admin
    name: test
  rabbitmq:
    ip: localhost
    port: 5672
    username: admin
    password: admin
    virtualHost: /
  redis:
    host: localhost
    port: 6379
    nodes:
    password:
    database: 0
  filesever:
    host: /
    path: /
  zipkin:
    host: localhost
    port: 9411
  eureka:
    host: localhost
    port: 8761
  logstash:
    host: localhost
    port: 1111
spring:
  ########################################################
  ###datasource
  ########################################################
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${app.db.ip}:${app.db.port}/${app.db.name}?currentSchema=public
    schema: classpath:schema-postgres.sql
    sql-script-encoding: utf-8
    initialization-mode: ALWAYS
    username: ${app.db.username}
    password: ${app.db.password}
    initSize: 1
    minIdle: 1
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select version();
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    publicKey:
    decrypt: false
  ########################################################
  ### spring cloud stream
  ########################################################
  rabbitmq:
    addresses: ${app.rabbitmq.ip}
    port: ${app.rabbitmq.port}
    username: ${app.rabbitmq.username}
    password: ${app.rabbitmq.password}
    virtual-host: ${app.rabbitmq.virtualHost}
  cloud:
    stream:
      bindings:
        input:
          group: one
          destination: data-exchange
          contentType: application/json
          consumer:
            acknowledgeMode: AUTO
            auto-bind-dlq: true
            republish-to-dlq: true
            max-attempts: 3
        output:
          destination: data-exchange
          contentType: application/json
      instance-count: 3
  ########################################################
  ### redis
  ########################################################
  redis:
    host: ${app.redis.host}
    port: ${app.redis.port}
    database: ${app.redis.database}
    ssl: false
    jedis:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1s
        min-idle: 0
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        max-wait: -1s
        min-idle: 0
    timeout: 5s
  #    cluster:
  #      max-redirects: 3
  #      nodes: 10.186.123.159:7380,10.186.123.159:7381,10.186.123.188:7380
  #    sentinel:
  #      master: master
  #      nodes: 10.182.175.63:26380,10.182.175.64:26380
  #    password: ${app.redis.password}
  ########################################################
  ### 调用链监控
  ########################################################
  zipkin:
    base-url: http://${app.zipkin.host}:${app.zipkin.port}
    service.name: springcloudlearn-userservice
    sender.type: web
  sleuth:
    sampler:
      probability: 1.0
    traceId128: true
    web:
      client:
        enabled: true
########################################################
### metrics监控
########################################################
management:
  endpoints:
    web:
      exposure:
        include: "*"
  server:
    port: 8102
########################################################
### logstash 集中日志
########################################################
logstash:
  ip: ${app.logstash.host}
  port: ${app.logstash.port}
########################################################
### LOG
########################################################
logging:
  file: logs/userservice.log
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.jdbc: debug
    org.hibernate: INFO
    com.php25: INFO
  config: classpath:logback-test.xml
###############################################
## apollo配置中心
###############################################
apollo:
  bootstrap:
    enabled: true
    eagerLoad.enabled: true
    namespaces: application-test
  cacheDir: /data/apollo-cache
  meta: http://localhost:8080
###############################################
## eureka注册中心配置
##############################################
eureka:
  client:
    serviceUrl:
      defaultZone: http://${app.eureka.host}:${app.eureka.port}/eureka/
    enabled: true
    healthcheck:
      enabled: true
    registerWithEureka: false
  instance:
    prefer-ip-address: true
    leaseRenewalIntervalInSeconds: 5
########################################################
### static resources and upload load file
########################################################
base_assets_url: http://${app.filesever.host}/${spring.application.name}/assets/
base_assets_upload_path: ${app.filesever.path}/${spring.application.name}/upload/
base_assets_upload_url: http://${app.filesever.host}/${spring.application.name}/upload/
########################################################
### jwt rsa
########################################################
jwt:
  publicKey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClD9RbMh9hNWErxbYWW8uAO3xPwhi9cmaxAMwH+09XfKEya4g4YSR/tSJj1UHAc4lUmDFB0k2w7ifHcgDmMxBGCz0Vu5K9AEqE72hSu4qhgGXCUlqpBVR+nlbMzvv7L7l2L4m9kJTmS/W7Qn9u0T7iWaAYXQ9ccTF31oP2SP7IkQIDAQAB
  privateKey: MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKUP1FsyH2E1YSvFthZby4A7fE/CGL1yZrEAzAf7T1d8oTJriDhhJH+1ImPVQcBziVSYMUHSTbDuJ8dyAOYzEEYLPRW7kr0ASoTvaFK7iqGAZcJSWqkFVH6eVszO+/svuXYvib2QlOZL9btCf27RPuJZoBhdD1xxMXfWg/ZI/siRAgMBAAECgYAUUDpmGWkF4Y0v1zPC1KaFWszAVAwPZIDWz65MXSqKgxVOIIWxyo1fWhSoDJqm6zu/ZBYhGkHiwFcM6IQhJa+e0cO8WBK5HvAcBH2w9c3C1l2sEovzVdXjEibRXJ+jV9wZsOGC3d0+5WZT/VntJavnGTsyMsupcdxqI2ov/OVU8QJBANrn2MVeEgZz0RDQaVjkdsHocp7je2jtIYSyZmoq4jp8euge1aZvHHK3oXzoOHrnjp8FY6T0wJ8uA0C4ax4T6ZMCQQDBCDtGZDLmlfwM1qCxnlE1u+lRya/RhSvWVYdsBZ50WJFnJDIJ4oQlgjGGLN1kJZNNLIUhIMeosQOX5psRL8vLAkB5lgcH8O0QGmoH7cplrlfr8iEf8XgNWpCgdLp/w5vuIk/d96pxjAuACFCw4Qbl9RF5b/PdnngSserqmsQca7DzAkA/xUtn1uRl/zjUuPc/lrD3kovjREE8c8VmurzReA3AHB51N6T8VQQZLCjWTe4aDrvaLBITPrQXS9uHDF1AUUz/AkBZr5wlbgr8RoUG0+MYM3QbbkyO0b6zLT2Fdcqpa3rZg+QVpN0YuuG9t4tC6EJ99CbmHNjv4rnO3lhCWfZP9BkS

user-microservice/src/main/resources/application-test-postgres.yml (diff)
@@ -23,6 +23,15 @@ app:
   filesever:
     host: /
     path: /
+  zipkin:
+    host: localhost
+    port: 9411
+  eureka:
+    host: localhost
+    port: 8761
+  logstash:
+    host: localhost
+    port: 1111
 spring:
   ########################################################
   ###datasource
@@ -107,7 +116,7 @@ spring:
   ### 调用链监控
   ########################################################
   zipkin:
-    base-url: http://${zipkin_host}:${zipkin_port}
+    base-url: http://${app.zipkin.host}:${app.zipkin.port}
     service.name: springcloudlearn-userservice
     sender.type: web
   sleuth:
@@ -131,8 +140,8 @@ management:
 ### logstash 集中日志
 ########################################################
 logstash:
-  ip: ${log_stash_host}
-  port: ${log_stash_port}
+  ip: ${app.logstash.host}
+  port: ${app.logstash.port}
 ########################################################
 ### LOG
 ########################################################
@@ -161,7 +170,7 @@ apollo:
 eureka:
   client:
     serviceUrl:
-      defaultZone: http://localhost:8761/eureka/
+      defaultZone: http://${app.eureka.host}:${app.eureka.port}/eureka/
     enabled: true
     healthcheck:
       enabled: true
@@ -175,3 +184,9 @@ eureka:
 base_assets_url: http://${app.filesever.host}/${spring.application.name}/assets/
 base_assets_upload_path: ${app.filesever.path}/${spring.application.name}/upload/
 base_assets_upload_url: http://${app.filesever.host}/${spring.application.name}/upload/
+########################################################
+### jwt rsa
+########################################################
+jwt:
+  publicKey: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClD9RbMh9hNWErxbYWW8uAO3xPwhi9cmaxAMwH+09XfKEya4g4YSR/tSJj1UHAc4lUmDFB0k2w7ifHcgDmMxBGCz0Vu5K9AEqE72hSu4qhgGXCUlqpBVR+nlbMzvv7L7l2L4m9kJTmS/W7Qn9u0T7iWaAYXQ9ccTF31oP2SP7IkQIDAQAB
+  privateKey: MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKUP1FsyH2E1YSvFthZby4A7fE/CGL1yZrEAzAf7T1d8oTJriDhhJH+1ImPVQcBziVSYMUHSTbDuJ8dyAOYzEEYLPRW7kr0ASoTvaFK7iqGAZcJSWqkFVH6eVszO+/svuXYvib2QlOZL9btCf27RPuJZoBhdD1xxMXfWg/ZI/siRAgMBAAECgYAUUDpmGWkF4Y0v1zPC1KaFWszAVAwPZIDWz65MXSqKgxVOIIWxyo1fWhSoDJqm6zu/ZBYhGkHiwFcM6IQhJa+e0cO8WBK5HvAcBH2w9c3C1l2sEovzVdXjEibRXJ+jV9wZsOGC3d0+5WZT/VntJavnGTsyMsupcdxqI2ov/OVU8QJBANrn2MVeEgZz0RDQaVjkdsHocp7je2jtIYSyZmoq4jp8euge1aZvHHK3oXzoOHrnjp8FY6T0wJ8uA0C4ax4T6ZMCQQDBCDtGZDLmlfwM1qCxnlE1u+lRya/RhSvWVYdsBZ50WJFnJDIJ4oQlgjGGLN1kJZNNLIUhIMeosQOX5psRL8vLAkB5lgcH8O0QGmoH7cplrlfr8iEf8XgNWpCgdLp/w5vuIk/d96pxjAuACFCw4Qbl9RF5b/PdnngSserqmsQca7DzAkA/xUtn1uRl/zjUuPc/lrD3kovjREE8c8VmurzReA3AHB51N6T8VQQZLCjWTe4aDrvaLBITPrQXS9uHDF1AUUz/AkBZr5wlbgr8RoUG0+MYM3QbbkyO0b6zLT2Fdcqpa3rZg+QVpN0YuuG9t4tC6EJ99CbmHNjv4rnO3lhCWfZP9BkS
