user-microservice/src/main/resources/application.yml (before)
###############################################
## common配置
###############################################
spring:
  profiles:
    active: development
  application:
    name: springbootlearn-userservice
  zipkin:
    base-url: http://localhost:9411
    service.name: springbootlearn-userservice
    sender.type: web
  sleuth:
    sampler:
      probability: 1.0
    traceId128: true
    web:
      client:
        enabled: true
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
  cloud:
    loadbalancer:
      retry:
        enabled: false
    inetutils:
      ignoredInterfaces:
      - docker0
      - veth.*
  main:
    allow-bean-definition-overriding: true
  mvc:
    static-path-pattern: /static/*
server:
  port: 8102
###############################################
## apollo配置
###############################################
app:
  id: java_spring_boot_learn_api
apollo:
  bootstrap:
    enabled: true
  cacheDir: /data/apollo-cache
  meta: http://localhost:8080
###############################################
## eureka配置
##############################################
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    enabled: true
    healthcheck:
      enabled: true
  instance:
    leaseRenewalIntervalInSeconds: 5

user-microservice/src/main/resources/application.yml (after)
###############################################
## common配置
###############################################
spring:
  profiles:
    active: development
  application:
    name: springcloudlearn-userservice
  zipkin:
    base-url: http://localhost:9411
    service.name: springcloudlearn-userservice
    sender.type: web
  sleuth:
    sampler:
      probability: 1.0
    traceId128: true
    web:
      client:
        enabled: true
  data:
    redis:
      repositories:
        enabled: false
    elasticsearch:
      repositories:
        enabled: false
  cloud:
    loadbalancer:
      retry:
        enabled: false
    inetutils:
      ignoredInterfaces:
      - docker0
      - veth.*
  main:
    allow-bean-definition-overriding: true
  mvc:
    static-path-pattern: /static/*
server:
  port: 8102
###############################################
## 配置中心
###############################################
app:
  id: java_spring_boot_learn_api
apollo:
  bootstrap:
    enabled: true
  cacheDir: /data/apollo-cache
  meta: http://localhost:8080
###############################################
## eureka配置
##############################################
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    enabled: true
    healthcheck:
      enabled: true
  instance:
    leaseRenewalIntervalInSeconds: 5

user-microservice/src/main/resources/application.yml (diff)
@@ -5,10 +5,10 @@ spring:
   profiles:
     active: development
   application:
-    name: springbootlearn-userservice
+    name: springcloudlearn-userservice
   zipkin:
     base-url: http://localhost:9411
-    service.name: springbootlearn-userservice
+    service.name: springcloudlearn-userservice
     sender.type: web
   sleuth:
     sampler:
@@ -39,7 +39,7 @@ spring:
 server:
   port: 8102
 ###############################################
-## apollo配置
+## 配置中心
 ###############################################
 app:
   id: java_spring_boot_learn_api
